PORT =8000
MONGODB_URI=mongodb+srv://petterpaul:fef51e5a@pos-cluster.qtxejgn.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=BavnDXYjdmQ3AKnZHt6V5xQRTkfn0ekiIplnQsKEmpSIdXPsKQ
